{
    "name": "madcert",
    "version": "1.0.0",
    "description": "Make a Development Cert",
    "engines": {"node":  ">=10.16.0"},
    "main": "src/certs.js",
    "scripts": {
       "madcert": "node src/madcert.js",
       "test": "mocha --timeout 15000 --recursive"
    },
    "author": "National Security Agency (https://code.nsa.gov/)",
    "license": "MIT",
    "bin": {
       "madcert": "src/madcert.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/NationalSecurityAgency/MADCert.git"
    },
    "keywords": [
      "madcert",
      "certificates",
      "testing"
   ],
   "bugs": {
     "url": "https://github.com/NationalSecurityAgency/MADCert/issues"
   },
    "dependencies": {
      "fs-extra": "^9.0.1",
      "lodash": "^4.17.11",
      "moment": "^2.27.0",
      "node-forge": "^0.9.1",
      "yargs": "^15.4.0"
    },
    "devDependencies": {
      "chai": "^4.2.0",
      "mocha": "^8.0.1"
    }
 }
